# UnityEngineeringXTensions

./: Directory.Build.props  LICENSE.md  README.md  UnityEngineering.XTensions.sln
src/EngineeringXTensions/: EngineeringXTensions.csproj  EngineeringXTensionsPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/EngineeringXTensions/Commands/: MyToolWindowCommand.cs
src/EngineeringXTensions/Properties/: AssemblyInfo.cs
src/EngineeringXTensions/ToolWindows/: MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs
